<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>KTX Sort by Y Position</name>
  <id>ktx_sort_by_y</id>
  <label>KTX Sort by Y Position</label>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Koelooptiemanna">
	   <submenu name="Distribute/Sort"/>
	  </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">ktx_sort_by_y.py</command>
  </script>
</inkscape-extension>
