<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>KTX White to Alpha</name>
    <label>KTX White to Alpha</label>
    <id>ktx_white2alpha</id>
    <param name="threshold" type="int" appearance="full" min="0" max="255" indent="0" gui-text="Threshold:">15</param>
    <param name="mode" type="int" appearance="full" min="1" max="6" indent="0" gui-text="Mode:">1</param>

    <effect>
        <object-type>image</object-type>
        <effects-menu>
      <submenu name="Koelooptiemanna">
       <submenu name="Bitmap"/>
      </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">ktx_white2alpha.py</command>
    </script>

</inkscape-extension>
